# Span.Culturio.Microservices

./: .gitignore  Span.Culturio.Microservices.sln  docker-compose.yml  kubectl.sha256
Kubernetes/: culturio-api.deployment.yml  culturio-api.service.yml  culturio-auth.deployment.yml  culturio-auth.service.yml  culturio-cultureobjects.deployment.yml  culturio-cultureobjects.service.yml  culturio-ingress.yml  culturio-packages.deployment.yml  culturio-packages.service.yml  culturio-subscriptions.deployment.yml  culturio-subscriptions.service.yml  culturio-users.deployment.yml  culturio-users.service.yml
Span.Culturio.ApiGateway/: Dockerfile  Program.cs  Span.Culturio.ApiGateway.csproj  ocelot.json
Span.Culturio.ApiGateway/Properties/: launchSettings.json
Span.Culturio.Auth/: Dockerfile  Program.cs  Span.Culturio.Auth.csproj
Span.Culturio.Auth/Controllers/: AuthController.cs
Span.Culturio.Auth/Data/: DataContext.cs
Span.Culturio.Auth/Data/Entities/: User.cs
Span.Culturio.Auth/Helpers/: AuthHelper.cs
Span.Culturio.Auth/Profiles/: AuthProfile.cs
Span.Culturio.Auth/Properties/: launchSettings.json
Span.Culturio.Auth/Services/: AuthService.cs  IAuthService.cs
Span.Culturio.Core/: Span.Culturio.Core.csproj  StartupHelpers.cs
Span.Culturio.Core/Models/Auth/: LoginDto.cs  TokenDto.cs
Span.Culturio.Core/Models/CultureObject/: CreateCultureObjectDto.cs  CultureObjectDto.cs
Span.Culturio.Core/Models/Package/: CreatePackageDto.cs  CreatePackageItemDto.cs  PackageDto.cs  PackageItemDto.cs
Span.Culturio.Core/Models/Subscription/: ActivateDto.cs  CreateSubscriptionDto.cs  SubscriptionDto.cs  TrackVisitDto.cs
Span.Culturio.Core/Models/Users/: CreateUserDto.cs  UserDto.cs  UsersDto.cs
Span.Culturio.CultureObjects/: Dockerfile  Program.cs  Span.Culturio.CultureObjects.csproj
Span.Culturio.CultureObjects/Controllers/: CultureObjectController.cs
Span.Culturio.CultureObjects/Data/: DataContext.cs
Span.Culturio.CultureObjects/Data/Entities/: CultureObject.cs
Span.Culturio.CultureObjects/Migrations/: 20221219223358_Added Culture Objects.Designer.cs  20221219223358_Added Culture Objects.cs  20221220222251_Updated.Designer.cs  20221220222251_Updated.cs  20221220223930_Updated 2.Designer.cs  20221220223930_Updated 2.cs  20221220224445_Updated 3.Designer.cs  20221220224445_Updated 3.cs  20221220224847_Updated 4.Designer.cs  20221220224847_Updated 4.cs  DataContextModelSnapshot.cs
Span.Culturio.CultureObjects/Profiles/: CultureObjectProfile.cs
Span.Culturio.CultureObjects/Properties/: launchSettings.json
Span.Culturio.CultureObjects/Services/: CultureObjectService.cs  ICultureObjectService.cs
Span.Culturio.Packages/: Dockerfile  Program.cs  Span.Culturio.Packages.csproj  appsettings.json
Span.Culturio.Packages/Controllers/: PackageController.cs
Span.Culturio.Packages/Data/: DataContext.cs
Span.Culturio.Packages/Data/Entities/: Package.cs  PackageItem.cs
Span.Culturio.Packages/Migrations/: 20221220105452_Initial.Designer.cs  20221220105452_Initial.cs  20221220222313_Updated.Designer.cs  20221220222313_Updated.cs  20221220223901_Updated 2.Designer.cs  20221220223901_Updated 2.cs  20221220224428_Updated 3.Designer.cs  20221220224428_Updated 3.cs  DataContextModelSnapshot.cs
Span.Culturio.Packages/Profiles/: PackageProfile.cs
Span.Culturio.Packages/Properties/: launchSettings.json
Span.Culturio.Packages/Services/: IPackageService.cs  PackageService.cs
Span.Culturio.Subscriptions/: Dockerfile  Program.cs  Span.Culturio.Subscriptions.csproj  appsettings.json
Span.Culturio.Subscriptions/Controllers/: SubscriptionController.cs
Span.Culturio.Subscriptions/Data/: DataContext.cs
Span.Culturio.Subscriptions/Data/Entities/: Subscription.cs  Visits.cs
Span.Culturio.Subscriptions/Migrations/: 20221220222359_Updated.Designer.cs  20221220222359_Updated.cs  20221220223948_Updated 2.Designer.cs  20221220223948_Updated 2.cs  20221220224501_Updated 3.Designer.cs  20221220224501_Updated 3.cs  DataContextModelSnapshot.cs
Span.Culturio.Subscriptions/Profiles/: SubscriptionProfile.cs
Span.Culturio.Subscriptions/Properties/: launchSettings.json
Span.Culturio.Subscriptions/Services/: IPackageService.cs  ISubscriptionService.cs  PackageService.cs  SubscriptionService.cs
Span.Culturio.Users/: Dockerfile  Program.cs  Span.Culturio.Users.csproj
Span.Culturio.Users/Controllers/: UsersController.cs
Span.Culturio.Users/Data/: DataContext.cs
Span.Culturio.Users/Data/Entities/: User.cs
Span.Culturio.Users/Helpers/: UserHelper.cs
Span.Culturio.Users/Migrations/: 20221218134151_Initial.Designer.cs  20221218134151_Initial.cs  20221220222218_Updated.Designer.cs  20221220222218_Updated.cs  20221220223836_Updated 2.Designer.cs  20221220223836_Updated 2.cs  20221220224355_Updated 3.Designer.cs  20221220224355_Updated 3.cs  DataContextModelSnapshot.cs
Span.Culturio.Users/Profiles/: UserProfile.cs
Span.Culturio.Users/Properties/: launchSettings.json
Span.Culturio.Users/Services/: IUserService.cs  UserService.cs
